<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7a6dec820b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="1.css" media="screen and (max-width : 750px)">
    <style>
        @media screen and (min-width:750px){
            #cover{
                display: none;
            }

            #alert{
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div id = "alert">
        <h1>크기를 줄여주세요</h1>
    </div>
    <div id="cover">
        <i class="fa-solid fa-comment fa_5x"></i>
    </div>
</body>
</html>