<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin : 0;
        }
        body{
            margin-top : 100px;
            width : 100vw;
            height : 100vw;
            display : flex;
            flex-flow : column;
            align-content: center;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        header{
            margin-bottom :50px;
        }
        section{
            width : 80vw;
        }
        .inputform{
            width: 80vw;;
            display: flex;
            flex-flow:column;
            align-items: flex-start;
        }
        .buttonform{
            display: flex;
            flex-flow:column;
            align-items: center;
            margin : 10px;
        }
        input{
            width:80vw;
            height : 50px;
            border : none;
            margin : 5px;
            font-size: 20px;
        }
        .inputform input{
            border-bottom : solid grey;
        }
        .inputform input:focus{
            outline:none;
        }
        .buttonform input:active{
            border :inset white;
            background: black;
            color : white;
        }
        @media screen and (min-width:750px){
            header,section,footer{
                display: none;
            }

        }
        @media screen and (max-width:750px){
            h1{
                display: none;
            }

        }
    </style>
</head>
<body>
    <h1>크기를 줄이세요</h1>
    <header>
        <h2>Welcome to KakaoTalk</h2>
        <br>
        <h4>If you have a Kakao Acoount,<br>log in with email or phone number</h4>
    </header>
    <section>
        <form>
            <div class = "inputform">
                 <input type="text" placeholder="Email or phone number">
                 <input type="password" placeholder="password">
            </div>
            <div class = "buttonform">
                <input type = "button" value="login" onclick="location.href='3.html'">
                <input type = "button" value="sign up">
            </div>
        </form>
    </section>
    <footer>
        <h6>Find Kakao Account or Password</h6>
    </footer>
</body>
</html>