<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7a6dec820b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        header{
            width : 100vw;
            display:flex;
            justify-content: space-between;
            align-items:center;
        }
    </style>
</head>
<body>
    <header>
        <h3>Friends</h3>
        <nav>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-music"></i>
            <i class="fa-solid fa-gear"></i>
        </nav>
    </header>
    <footer>

    </footer>
    <section>

    </section>
    <aside>

    </aside>
</body>
</html>